{
  "version": "0.2.1",
  "url": "https://github.com/SonChegg/ConnectApp/releases/latest/download/ConnectApp.win-unpacked.zip",
  "sha512": "uqg8sgYoks8qPAWbEUvFgGaCjjw6eaYFuHvJnllOlatTBdoSJq+ZlymJ6+gy3SVLRCO3KNl0QgpTTms3cDRG7g==",
  "size": 139477277,
  "releaseDate": "2026-03-30T15:21:17.923Z"
}
